

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sympy库一、引言作为一门易于上手、功能强大的编程语言，Python 拥有众多优秀的科学计算库。 其中，Sympy 库凭借其简单易懂的语法、丰富的功能和优雅的解决方法，逐渐成为 Python 开发者们解决数学计算问题的首选工具。 本文将重点介绍 Sympy 库的优势、常用函数方法、以及在CTF比赛中的简单应用。 二、Sympy 库简介Sympy 是一个纯 Python 的数学计算库，可以用于解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Python库的使用一：sympy">
<meta property="og:url" content="http://example.com/2024/12/08/Python%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%80%EF%BC%9Asympy%E5%BA%93/index.html">
<meta property="og:site_name" content="Hanson&#39;s blog">
<meta property="og:description" content="Sympy库一、引言作为一门易于上手、功能强大的编程语言，Python 拥有众多优秀的科学计算库。 其中，Sympy 库凭借其简单易懂的语法、丰富的功能和优雅的解决方法，逐渐成为 Python 开发者们解决数学计算问题的首选工具。 本文将重点介绍 Sympy 库的优势、常用函数方法、以及在CTF比赛中的简单应用。 二、Sympy 库简介Sympy 是一个纯 Python 的数学计算库，可以用于解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/testa.png">
<meta property="article:published_time" content="2024-12-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-08T14:30:01.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/testa.png">
  
  
  
  <title>Python库的使用一：sympy - Hanson&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"XCXsrmY8Pqx1RwSkGAGvlaPr-gzGzoHsz","app_key":"w8VLq11fpyxpeRE9NvUdzbMH","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hanson&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python库的使用一：sympy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-08 00:00" pubdate>
          2024年12月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python库的使用一：sympy</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Sympy库"><a href="#Sympy库" class="headerlink" title="Sympy库"></a>Sympy库</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>作为一门易于上手、功能强大的编程语言，Python 拥有众多优秀的科学计算库。</p>
<p>其中，Sympy 库凭借其简单易懂的语法、丰富的功能和优雅的解决方法，逐渐成为 Python 开发者们解决数学计算问题的首选工具。</p>
<p>本文将重点介绍 Sympy 库的优势、常用函数方法、以及在CTF比赛中的简单应用。</p>
<h2 id="二、Sympy-库简介"><a href="#二、Sympy-库简介" class="headerlink" title="二、Sympy 库简介"></a>二、Sympy 库简介</h2><p>Sympy 是一个纯 Python 的数学计算库，可以用于解决从初中数学到高级数学的各类问题。</p>
<p>它支持符号计算、数值计算、代数运算、微积分、线性代数等功能，涵盖了数学、物理、工程等领域的大量应用。</p>
<h2 id="三、Sympy库的简单使用"><a href="#三、Sympy库的简单使用" class="headerlink" title="三、Sympy库的简单使用"></a>三、Sympy库的简单使用</h2><ul>
<li><p>表达式与表达式求值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#--------多项式求解--------</span><br><span class="hljs-comment">#定义变量</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>fx=<span class="hljs-number">5</span>*x+<span class="hljs-number">4</span><br><span class="hljs-comment">#使用evalf函数传值</span><br>y1=fx.evalf(subs=&#123;x:<span class="hljs-number">6</span>&#125;)<br><span class="hljs-built_in">print</span>(y1)<br><br><span class="hljs-comment">#多元表达式</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>y=sympy.Symbol(<span class="hljs-string">&#x27;y&#x27;</span>)<br>fx=x*x+y*y<br>result=fx.evalf(subs=&#123;x:<span class="hljs-number">3</span>,y:<span class="hljs-number">4</span>&#125;)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
</li>
<li><p>函数方程求解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#解方程 有限解</span><br><span class="hljs-comment">#定义变量</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>y=sympy.Symbol(<span class="hljs-string">&#x27;y&#x27;</span>)<br>fx=x*<span class="hljs-number">3</span>+<span class="hljs-number">9</span><br><span class="hljs-comment">#可求解直接给出解向量</span><br><span class="hljs-built_in">print</span>(sympy.solve(fx,x))<br><br><span class="hljs-comment">#解方程无穷多解</span><br><span class="hljs-comment">#定义变量</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>y=sympy.Symbol(<span class="hljs-string">&#x27;y&#x27;</span>)<br>fx=x*<span class="hljs-number">3</span>+y**<span class="hljs-number">2</span><br><span class="hljs-comment">#得到是x与y的关系式，</span><br><span class="hljs-built_in">print</span>(sympy.solve(fx,x,y))<br><br><span class="hljs-comment">#解方程组</span><br><span class="hljs-comment">#定义变量</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>y=sympy.Symbol(<span class="hljs-string">&#x27;y&#x27;</span>)<br>f1=x+y-<span class="hljs-number">3</span><br>f2=x-y+<span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(sympy.solve([f1,f2],[x,y]))<br></code></pre></td></tr></table></figure>
</li>
<li><p>求和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sympy<br><span class="hljs-comment">#定义变量</span><br>n=sympy.Symbol(<span class="hljs-string">&#x27;n&#x27;</span>)<br>f=<span class="hljs-number">2</span>*n<br><span class="hljs-comment">#前面参数放函数，后面放变量的变化范围</span><br>s=sympy.summation(f,(n,<span class="hljs-number">1</span>,<span class="hljs-number">100</span>))<br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure>
</li>
<li><p>解带有求和式的方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#解释一下，i可以看做是循环变量，就是x自己加五次</span><br><span class="hljs-comment">#先定义变量，再写出方程</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>i=sympy.Symbol(<span class="hljs-string">&#x27;i&#x27;</span>)<br>f=sympy.summation(x,(i,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>))+<span class="hljs-number">10</span>*x-<span class="hljs-number">15</span><br>result=sympy.solve(f,x)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
</li>
<li><p>求极限，求导，求积分：</p>
<p>（sympy.oo是无穷大的意思）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#求极限使用limit方法</span><br><span class="hljs-comment">#定义变量与函数</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>f1=sympy.sin(x)/x<br>f2=(<span class="hljs-number">1</span>+x)**(<span class="hljs-number">1</span>/x)<br>f3=(<span class="hljs-number">1</span>+<span class="hljs-number">1</span>/x)**x<br><span class="hljs-comment">#三个参数是 函数，变量，趋向值</span><br>lim1=sympy.limit(f1,x,<span class="hljs-number">0</span>)<br>lim2=sympy.limit(f2,x,<span class="hljs-number">0</span>)<br>lim3=sympy.limit(f3,x,sympy.oo)<br><span class="hljs-built_in">print</span>(lim1,lim2,lim3)<br><br><span class="hljs-comment">#求导使用diff方法</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>f1=<span class="hljs-number">2</span>*x**<span class="hljs-number">4</span>+<span class="hljs-number">3</span>*x+<span class="hljs-number">6</span><br><span class="hljs-comment">#参数是函数与变量</span><br>f1_=sympy.diff(f,x)<br><span class="hljs-built_in">print</span>(f1_)<br> <br>f2=sympy.sin(x)<br>f2_=sympy.diff(f2,x)<br><span class="hljs-built_in">print</span>(f2_)<br> <br><span class="hljs-comment">#求偏导</span><br>y=sympy.Symbol(<span class="hljs-string">&#x27;y&#x27;</span>)<br>f3=<span class="hljs-number">2</span>*x**<span class="hljs-number">2</span>+<span class="hljs-number">3</span>*y**<span class="hljs-number">4</span>+<span class="hljs-number">2</span>*y<br><span class="hljs-comment">#对x，y分别求导，即偏导</span><br>f3_x=sympy.diff(f3,x)<br>f3_y=sympy.diff(f3,y)<br><span class="hljs-built_in">print</span>(f3_x)<br><span class="hljs-built_in">print</span>(f3_y)<br><br><span class="hljs-comment">#求定积分用 integrate方法</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>f=<span class="hljs-number">2</span>*x<br><span class="hljs-comment">#参数传入 函数，积分变量和范围</span><br>result=sympy.integrate(f,(x,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>))<br><span class="hljs-built_in">print</span>(result)<br><br><span class="hljs-comment">#求多重积分，先求里面的积分，再求外面的</span><br>x,t=sympy.symbols(<span class="hljs-string">&#x27;x t&#x27;</span>)<br>f1=<span class="hljs-number">2</span>*t<br>f2=sympy.integrate(f1,(t,<span class="hljs-number">0</span>,x))<br>result=sympy.integrate(f2,(x,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(result)<br><br><span class="hljs-comment">#求不定积分其实和定积分区别不大</span><br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br>f=(sympy.E**x+<span class="hljs-number">2</span>*x)<br>f_=sympy.integrate(f,x)<br><span class="hljs-built_in">print</span>(f_)<br></code></pre></td></tr></table></figure>
</li>
<li><p>补充：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#虚数单位i</span><br>sympy.I<br><span class="hljs-comment">#自然对数低e</span><br>sympy.E<br><span class="hljs-comment">#无穷大</span><br>sympy.oo<br><span class="hljs-comment">#圆周率</span><br>sympy.pi<br><span class="hljs-comment">#求n次方根</span><br>sympy.root(<span class="hljs-number">8</span>,<span class="hljs-number">3</span>)<br><span class="hljs-comment">#求对数</span><br>sympy.log(<span class="hljs-number">1024</span>,<span class="hljs-number">2</span>)<br><span class="hljs-comment">#求阶乘</span><br>sympy.factorial(<span class="hljs-number">4</span>)<br><span class="hljs-comment">#三角函数</span><br>sympy.sin(sympy.pi)<br>sympy.tan(sympy.pi/<span class="hljs-number">4</span>)<br>sympy.cos(sympy.pi/<span class="hljs-number">2</span>)<br>x=sympy.Symbol(<span class="hljs-string">&#x27;x&#x27;</span>)<br><span class="hljs-comment">#公式展开用expand方法</span><br>f=(<span class="hljs-number">1</span>+<span class="hljs-number">2</span>*x)*x**<span class="hljs-number">2</span><br>ff=sympy.expand(f)<br><span class="hljs-built_in">print</span>(ff)<br><span class="hljs-comment">#公式折叠用factor方法</span><br>f=x**<span class="hljs-number">2</span>+<span class="hljs-number">1</span>+<span class="hljs-number">2</span>*x<br>ff=sympy.factor(f)<br><span class="hljs-built_in">print</span>(ff)<br><span class="hljs-comment">#simplify( )普通的化简</span><br>simplify((x**<span class="hljs-number">3</span> + x**<span class="hljs-number">2</span> - x - <span class="hljs-number">1</span>)/(x**<span class="hljs-number">2</span> + <span class="hljs-number">2</span>*x + <span class="hljs-number">1</span>))<br><span class="hljs-comment">#trigsimp( )三角化简</span><br>trigsimp(sin(x)/cos(x))<br><span class="hljs-comment">#powsimp( )指数化简</span><br>powsimp(x**a*x**b)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、sympy库在CTF比赛中的运用"><a href="#四、sympy库在CTF比赛中的运用" class="headerlink" title="四、sympy库在CTF比赛中的运用"></a>四、sympy库在CTF比赛中的运用</h2><p>在了解了sympy库的基本使用方法后，我们就要将它运用到CTF实战中了</p>
<p>那么在CTF中我们主要利用sympy库解决什么问题呢？或者说CTF的题目中出现什么问题需要通过sympy库来解决呢？根据笔者浅薄的做题经验以及在网上的信息搜集能够得出：</p>
<h5 id="在CTF比赛中，利用sympy我们能够快速且高效的解决离散对数相关的问题！"><a href="#在CTF比赛中，利用sympy我们能够快速且高效的解决离散对数相关的问题！" class="headerlink" title="在CTF比赛中，利用sympy我们能够快速且高效的解决离散对数相关的问题！"></a>在CTF比赛中，利用sympy我们能够快速且高效的解决<strong>离散对数</strong>相关的问题！</h5><h3 id="离散对数的基本介绍"><a href="#离散对数的基本介绍" class="headerlink" title="离散对数的基本介绍"></a>离散对数的基本介绍</h3><p>在这里我们先对离散对数问题进行一个简单的介绍，让读者对离散对数这个概念有简单的认识。</p>
<p><img src="/images/testa.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="与离散对数库相关的sympy库的使用"><a href="#与离散对数库相关的sympy库的使用" class="headerlink" title="与离散对数库相关的sympy库的使用"></a>与离散对数库相关的sympy库的使用</h3><p>在有了简单的认识后，接下来让我们隆重推出sympy库中的函数：discrete_log函数！</p>
<p>利用这个函数，我们能够高效且快捷的解决离散对数问题！</p>
<p>函数discrete_log(x,y,z)中，x是模数，y是余数，z是底数，返回值就是要求的指数</p>
<p>下面我们先给出一个简单的实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> sympy <span class="hljs-keyword">import</span> discrete_log<br><span class="hljs-meta">&gt;&gt;&gt; </span>discrete_log(<span class="hljs-number">41</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>)<br><span class="hljs-number">3</span><br><br></code></pre></td></tr></table></figure>

<p>（这里利用discrete函数求出了在模41的情况下与15同余的7的多少次方的次方数）</p>
<h3 id="具体题目实践"><a href="#具体题目实践" class="headerlink" title="具体题目实践"></a>具体题目实践</h3><p>下面我们给出两道题目加深一下印象：</p>
<h4 id="第一道题的题目代码如下："><a href="#第一道题的题目代码如下：" class="headerlink" title="第一道题的题目代码如下："></a>第一道题的题目代码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> sympy<br><span class="hljs-keyword">import</span> gmpy2<br><br>m = bytes_to_long(<span class="hljs-string">b&#x27;flag&#123;*****&#125;&#x27;</span>)<br><br>p = getPrime(<span class="hljs-number">512</span>)<br>q = getPrime(<span class="hljs-number">512</span>)<br>r = getPrime(<span class="hljs-number">512</span>)<br>h1 = <span class="hljs-number">1</span>*p + <span class="hljs-number">1</span>*q + <span class="hljs-number">1</span>*r<br>h2 = <span class="hljs-number">2</span>*p + <span class="hljs-number">3</span>*q + <span class="hljs-number">3</span>*r<br>h3 = <span class="hljs-number">9</span>*p + <span class="hljs-number">9</span>*q + <span class="hljs-number">6</span>*r<br><span class="hljs-built_in">print</span>( <span class="hljs-string">&quot;hint_of_pqr=&quot;</span> , h1 , h2 , h3 )<br><br>e = getPrime(<span class="hljs-number">64</span>)<br>a_big_prime = getPrime( <span class="hljs-number">512</span> )<br>hint = <span class="hljs-built_in">pow</span>(a_big_prime,e,<span class="hljs-number">2</span>**<span class="hljs-number">512</span>)<br><span class="hljs-built_in">print</span>( <span class="hljs-string">&quot;big_prime is: &quot;</span> , a_big_prime )<br><span class="hljs-built_in">print</span>( <span class="hljs-string">&quot;hint is: &quot;</span> , hint )<br><br>n = p*q*r<br>c = <span class="hljs-built_in">pow</span>( m , e , n )<br><span class="hljs-built_in">print</span>( <span class="hljs-string">&quot;c=&quot;</span> , c )<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">hint_of_pqr= 31142735238530997044538008977536563192992446755282526163704097825748037157617958329370018716097695151853567914689441893020256819531959835133410539308633497 83244528500940968089139246591338465098116598400576450028712055615289379610182828415628469144649133540240957232351546273836449824638227295064400834828714760 248913032538718194100308575844236838621741774207751338576000867909773931464854644505429950530402814602955352740032796855486666128271187734043696395254816172 </span><br><span class="hljs-string">big_prime is:  10340528340717085562564282159472606844701680435801531596688324657589080212070472855731542530063656135954245247693866580524183340161718349111409099098622379</span><br><span class="hljs-string">hint is:  1117823254118009923270987314972815939020676918543320218102525712576467969401820234222225849595448982263008967497960941694470967789623418862506421153355571 </span><br><span class="hljs-string">c= 999238457633695875390868312148578206874085180328729864031502769160746939370358067645058746087858200698064715590068454781908941878234704745231616472500544299489072907525181954130042610756999951629214871917553371147513692253221476798612645630242018686268404850587754814930425513225710788525640827779311258012457828152843350882248473911459816471101547263923065978812349463656784597759143314955463199850172786928389414560476327593199154879575312027425152329247656310</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>我们能够发现这题的关键不是素数分解，而是想办法把e求出来，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hint = <span class="hljs-built_in">pow</span>(a_big_prime,e,<span class="hljs-number">2</span>**<span class="hljs-number">512</span>)<br></code></pre></td></tr></table></figure>

<p>通过这一段代码以及给出的数据，我们能够发现这就是一个标准的离散对数问题，因为在这段代码中，只有e是不知道的且e就是一个离散对数，那么我们就能利用discrete_log函数来求解了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> sympy<br><span class="hljs-keyword">import</span> gmpy2<br><br>h1 = <span class="hljs-number">31142735238530997044538008977536563192992446755282526163704097825748037157617958329370018716097695151853567914689441893020256819531959835133410539308633497</span><br>h2 = <span class="hljs-number">83244528500940968089139246591338465098116598400576450028712055615289379610182828415628469144649133540240957232351546273836449824638227295064400834828714760</span><br>h3 = <span class="hljs-number">248913032538718194100308575844236838621741774207751338576000867909773931464854644505429950530402814602955352740032796855486666128271187734043696395254816172</span><br>c = <span class="hljs-number">999238457633695875390868312148578206874085180328729864031502769160746939370358067645058746087858200698064715590068454781908941878234704745231616472500544299489072907525181954130042610756999951629214871917553371147513692253221476798612645630242018686268404850587754814930425513225710788525640827779311258012457828152843350882248473911459816471101547263923065978812349463656784597759143314955463199850172786928389414560476327593199154879575312027425152329247656310</span><br>a_big_prime = <span class="hljs-number">10340528340717085562564282159472606844701680435801531596688324657589080212070472855731542530063656135954245247693866580524183340161718349111409099098622379</span><br>hint = <span class="hljs-number">1117823254118009923270987314972815939020676918543320218102525712576467969401820234222225849595448982263008967497960941694470967789623418862506421153355571</span><br><br>p = <span class="hljs-number">3</span> * h1 - h2<br>r = (<span class="hljs-number">9</span> * h1 - h3) // <span class="hljs-number">3</span><br>q = h1 - p - r<br>n = p * q * r<br><br>e = sympy.discrete_log(<span class="hljs-number">2</span>**<span class="hljs-number">512</span>, hint, a_big_prime)<br><br>d = gmpy2.invert(e, (p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>)*(r-<span class="hljs-number">1</span>))<br>m = <span class="hljs-built_in">pow</span>(c , d , n)<br><span class="hljs-built_in">print</span>(long_to_bytes(m))<br><br><span class="hljs-comment"># flag&#123;th1s_2s_A_rea119_f34ggg&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="第二道题的代码如下："><a href="#第二道题的代码如下：" class="headerlink" title="第二道题的代码如下："></a>第二道题的代码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> random<br><br>n = <span class="hljs-number">2</span> ** <span class="hljs-number">512</span><br>m = random.randint(<span class="hljs-number">2</span>, n-<span class="hljs-number">1</span>) | <span class="hljs-number">1</span><br>c = <span class="hljs-built_in">pow</span>(m, bytes_to_long(flag), n)<br><span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;m = &#x27;</span> + <span class="hljs-built_in">str</span>(m)<br><span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;c = &#x27;</span> + <span class="hljs-built_in">str</span>(c)<br><br><span class="hljs-comment"># m = 391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span><br><span class="hljs-comment"># c = 6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span><br><br></code></pre></td></tr></table></figure>

<p>也是一个标准的离散对数问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sympy.ntheory <span class="hljs-keyword">import</span> discrete_log<br>n = <span class="hljs-number">2</span>**<span class="hljs-number">512</span><br>m = <span class="hljs-number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span><br>c = <span class="hljs-number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span><br>flag_dec = discrete_log(n,c,m) <span class="hljs-comment">#得到flag的十进制值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(flag_dec)) <span class="hljs-comment">#转为十六进制后打印出来</span><br><br></code></pre></td></tr></table></figure>

<p>得到十六进制表示后，转化为ascⅡ即可</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>总的来说，sympy库是一个功能十分强大的库，虽然在某些情况下sympy的功能不如sagemath（比如矩阵相关的运算），但他作为python的一个库还是体现了非常强大的功能，在CTF比赛中，sympy库中的discrete_log函数也是一个常见的命题点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python库的使用一：sympy</div>
      <div>http://example.com/2024/12/08/Python库的使用一：sympy库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/08/RSA%E5%9F%BA%E7%A1%80/" title="非对称加密：RSA">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">非对称加密：RSA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/16/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XCXsrmY8Pqx1RwSkGAGvlaPr-gzGzoHsz","appKey":"w8VLq11fpyxpeRE9NvUdzbMH","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
